<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-image:linear-gradient(#B4BEC9,#DEEFE7 70%);
        background-attachment: fixed;
    }
    header{
        background-color: #ffd493bd;
        height:100px;
        text-align:center;
    }
    
    a{
        text-decoration: none;
        color:black;
    }

    
    div{
        margin:30px;
        background-color: rgb(243, 240, 240);
        height: 300px;
        width: 400px;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.493);
        
    }

    div > h1{
        padding-bottom: 30px;
        text-align: center;
        color: #f54e29d2;
    }

    input{
        width: 300px;
        height: 30px;
        margin: 10px;
        padding-left: 10px;
        
    }

    button{
        margin-top: 30px;
        width: 80px;
        height: 30px;
    }

</style>
<body>
    <header>
        <a href=""><h1 style="padding:30px">HOME</h1></a>
    </header>
    
    <form action="{% url 'listagem' %}" method="post">
        {% csrf_token %}
        <div class="container" method ="post">
            <h1>CADASTRO USUÁRIOS</h1>
            <input type="text" placeholder="Nome" name ="nome"> <br>
            <input type="text" placeholder="Idade" name ="idade"> <br>
            <button>ENVIAR</button>
        </div>

    </form>

    
</body>
</html>